<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Long Wang" />



<meta name="description" content="本文简单介绍下如何通过HEXO以及Github来搭建个人博客 准备工作 申请Github账户    如若想要通过Github来作为自己博客的服务器，则必须要有自己的Github账户。  如若自己有云服务器和域名，也可以部署至自己的私服，则不需要Github账户，建议采用Github部署  安装node    node为本地开发，编译hexo的工具，安装方法根据所用平台不同可自行百度  安装git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客">
<meta property="og:url" content="http://www.wllyt.site/2017/06/14/Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="Wanglong&#39;s Blog">
<meta property="og:description" content="本文简单介绍下如何通过HEXO以及Github来搭建个人博客 准备工作 申请Github账户    如若想要通过Github来作为自己博客的服务器，则必须要有自己的Github账户。  如若自己有云服务器和域名，也可以部署至自己的私服，则不需要Github账户，建议采用Github部署  安装node    node为本地开发，编译hexo的工具，安装方法根据所用平台不同可自行百度  安装git">
<meta property="og:updated_time" content="2017-06-14T08:14:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客">
<meta name="twitter:description" content="本文简单介绍下如何通过HEXO以及Github来搭建个人博客 准备工作 申请Github账户    如若想要通过Github来作为自己博客的服务器，则必须要有自己的Github账户。  如若自己有云服务器和域名，也可以部署至自己的私服，则不需要Github账户，建议采用Github部署  安装node    node为本地开发，编译hexo的工具，安装方法根据所用平台不同可自行百度  安装git">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Wanglong&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo搭建个人博客 | Wanglong&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Long Wang</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Long Wang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Long Wang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/14/Hexo搭建个人博客/" class="article-date">
      <time datetime="2017-06-14T06:16:46.000Z" itemprop="datePublished">2017-06-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文简单介绍下如何通过HEXO以及Github来搭建个人博客</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<p>申请Github账户</p>
</blockquote>
<p>  如若想要通过Github来作为自己博客的服务器，则必须要有自己的Github账户。<br>  如若自己有云服务器和域名，也可以部署至自己的私服，则不需要Github账户，建议采用Github部署</p>
<blockquote>
<p>安装node</p>
</blockquote>
<p>  node为本地开发，编译hexo的工具，安装方法根据所用平台不同可自行百度</p>
<blockquote>
<p>安装git</p>
</blockquote>
<p>  代码管理工具，也是将hexo内容提交到Github上的工具</p>
<h2 id="本地环境搭建"><a href="#本地环境搭建" class="headerlink" title="本地环境搭建"></a>本地环境搭建</h2><blockquote>
<p>安装HEXO</p>
</blockquote>
<p>当安装好node和git后，可执行如下命令安装HEXO：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<blockquote>
<p>初始化</p>
</blockquote>
<p>创建自己的博客文件夹，比如hexo，然后到该文件目录下执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>至此你可以看到在当前目录下生成了hexo相关的文件</p>
<h2 id="创建你的第一篇博客"><a href="#创建你的第一篇博客" class="headerlink" title="创建你的第一篇博客"></a>创建你的第一篇博客</h2><blockquote>
<p>新建博客</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">'your_first_blog_name'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>编写博客内容</p>
</blockquote>
<p>在source/_posts/文件目录下回生成一个your_first_blog_name.md文件，任意编辑器打开编辑该文件即可（注：hexo默认采用markdown语法书写，不熟悉语法的同学可以百度<a href="http://www.appinn.com/markdown/basic.html" target="_blank" rel="external">markdown语法</a>）</p>
<blockquote>
<p>本地预览</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>执行该条命令后控制台会输出本地预览地址，默认为：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br>然后你就可以看到你的博客啦</p>
<h2 id="将博客发布到Github"><a href="#将博客发布到Github" class="headerlink" title="将博客发布到Github"></a>将博客发布到Github</h2><blockquote>
<p>Github创建博客仓库</p>
</blockquote>
<p>仓库名必须为【${your_user_name}.Github.io】，例如你的Github用户名叫做zhangsan，那个这个仓库名就叫zhangsan.Github.io，建立好仓库之后就是在Github上发布个人主页，这里不再细述，具体操作可以百度</p>
<blockquote>
<p>生成静态页面</p>
</blockquote>
<p>我们之前通过new方法来创建了一个新的博客，但是并么有生成可以直接通过浏览器访问的静态页面文件，所以要通过以下命令来将我们的博客转换成web静态文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>执行命令后默认会将生成的静态文件放在public文件夹下</p>
<blockquote>
<p>关联发布至Github.io</p>
</blockquote>
<p>首先需要配置_config.yml文件来关联git仓库,任意编译器打开_config.yml找到deploy这里，改成以下配置(注意： 冒号后面要有空格！)<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  respository:</span> <span class="string">$&#123;your</span> <span class="string">git</span> <span class="string">blog</span> <span class="string">web</span> <span class="string">URL&#125;</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>发布至Github.io</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>这样就会将你的public文件夹上传到Github.io的仓库里，再打开你的Github.io的地址就可以看到你的博客。</p>
<h2 id="个性化你的HEXO博客"><a href="#个性化你的HEXO博客" class="headerlink" title="个性化你的HEXO博客"></a>个性化你的HEXO博客</h2><p>HEXO提供很多的主题，可以根据自己的需要来选择相应的主题风格，安装方法也很简单，这里贴上官方文档供大家阅读 <a href="https://hexo.io/themes/" target="_blank" rel="external">hexo | themes</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h4 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a><a href="https://hexo.io/" target="_blank" rel="external">HEXO</a></h4><h4 id="HEXO-THEMES"><a href="#HEXO-THEMES" class="headerlink" title="HEXO | THEMES"></a><a href="https://hexo.io/themes/" target="_blank" rel="external">HEXO | THEMES</a></h4><h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a><a href="https://github.com/" target="_blank" rel="external">Github</a></h4><h4 id="NODE"><a href="#NODE" class="headerlink" title="NODE"></a><a href="http://nodejs.cn/" target="_blank" rel="external">NODE</a></h4><h4 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a><a href="http://www.appinn.com/markdown/basic.html" target="_blank" rel="external">markdown</a></h4>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/06/14/Hexo搭建个人博客/">Hexo搭建个人博客</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Long Wang</a></p>
        <p><span>Created:</span>2017-06-14, 14:16:46</p>
        <p><span>Updated:</span>2017-06-14, 16:14:22</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/06/14/Hexo搭建个人博客/" title="Hexo搭建个人博客">http://www.wllyt.site/2017/06/14/Hexo搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="From http://www.wllyt.site/2017/06/14/Hexo搭建个人博客/　　By Long Wang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/06/09/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地环境搭建"><span class="toc-number">2.</span> <span class="toc-text">本地环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建你的第一篇博客"><span class="toc-number">3.</span> <span class="toc-text">创建你的第一篇博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将博客发布到Github"><span class="toc-number">4.</span> <span class="toc-text">将博客发布到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性化你的HEXO博客"><span class="toc-number">5.</span> <span class="toc-text">个性化你的HEXO博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HEXO"><span class="toc-number">6.0.1.</span> <span class="toc-text">HEXO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HEXO-THEMES"><span class="toc-number">6.0.2.</span> <span class="toc-text">HEXO | THEMES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Github"><span class="toc-number">6.0.3.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NODE"><span class="toc-number">6.0.4.</span> <span class="toc-text">NODE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown"><span class="toc-number">6.0.5.</span> <span class="toc-text">markdown</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo搭建个人博客　| Wanglong's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/06/09/hello-world/" title="Next: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/Hexo搭建个人博客/">Hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/09/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Long Wang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>